# AuroraBzAlarm4Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/settings_/: SettingsParser.kt  SettingsViewModel.kt
app/settings_/uielements/: SettingScreen.kt  SettingsList.kt
app/settings_/uielements/sections/: SliderSections.kt  SwitchSection.kt
app/src/androidTest/java/com/crost/aurorabzalarm/: ExampleInstrumentedTest.kt  WebsiteContentParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settingsConfig.json
app/src/main/java/com/crost/aurorabzalarm/: AceSiteContentParser.kt  AuroraScopeEurope.kt  AuroraScopeEuropeApp.kt  Constants.kt  CurrentSpaceWeatherData.kt  DataFetchWorker.kt  DataViewModel.kt  MainActivity.kt  PermissionManager.kt  SpaceWeatherData.kt  WebParsingJobService.kt  WebParsingWorker.kt  WebsiteContentParser.kt
app/src/main/java/com/crost/aurorabzalarm/data/: Constants.kt  DataExtractor.kt  DataParser.kt  DataSourceConfig.kt  DataSourceConstants.kt  DatabaseOperator.kt  ImfData.kt  NoaaAlertConstants.kt  NoaaAlertData.kt  ParserConstants.kt  SatelliteDataDownloader.kt  SatelliteDataManager.kt  SatelliteDataParser.kt  SolarWindData.kt  SpaceWeatherRepository.kt  constants.kt
app/src/main/java/com/crost/aurorabzalarm/data/local/: AceEpamDAO.kt  AceMagnetometerDAO.kt  Converters.kt  HemisphericPowerDAO.kt  SpaceWeatherDataBase.kt
app/src/main/java/com/crost/aurorabzalarm/data/model/: AceEpamData.kt  AceMagnetometerData.kt  AceMagnetometerDataModel.kt  HemisphericPowerData.kt  HemisphericPowerDataModel.kt
app/src/main/java/com/crost/aurorabzalarm/network/: Constants.kt  DataOperator.kt  NetworkOperator.kt
app/src/main/java/com/crost/aurorabzalarm/network/download/: SatelliteDataDownloader.kt
app/src/main/java/com/crost/aurorabzalarm/network/parser/: DataMapper.kt  DocumentParser.kt  FormatTimestamp.kt  NoaaAlertHandler.kt  mapValuesToValueNames.kt
app/src/main/java/com/crost/aurorabzalarm/network/parser/converter/: AceDataConverter.kt  DataShaper.kt  EpamDataConverter.kt  HpDataConverter.kt
app/src/main/java/com/crost/aurorabzalarm/network/parser/util/conversion/: AceDataConverter.kt  DataConverter.kt  DataShaper.kt  EpamDataConverter.kt  HpDataConverter.kt  dateTimeCalc.kt  dateTimeUtils.kt
app/src/main/java/com/crost/aurorabzalarm/parser/: DataExtractor.kt  DataParser.kt  SatelliteDataParser.kt
app/src/main/java/com/crost/aurorabzalarm/repository/: Constants.kt  DataCollectors.kt  DataSourceConfig.kt  NetworkConstants.kt  NoaaAlerts.kt  SpaceWeatherRepository.kt  structuring_dataPackage
app/src/main/java/com/crost/aurorabzalarm/repository/util/: DataSourceConfig.kt  DatabaseOperator.kt  NetworkOperator.kt
app/src/main/java/com/crost/aurorabzalarm/settings/: SettingScreen.kt  SettingsParser.kt  SettingsViewModel.kt
app/src/main/java/com/crost/aurorabzalarm/settings/uielements/: SettingsAppBar.kt  SettingsList.kt
app/src/main/java/com/crost/aurorabzalarm/settings/uielements/sections/: HeadlineSection.kt  SettingsContent.kt  SliderSections.kt  SwitchSection.kt
app/src/main/java/com/crost/aurorabzalarm/state/: SpaceWeatherState.kt
app/src/main/java/com/crost/aurorabzalarm/ui/: AlarmSettingsDialog.kt  DataViewModel.kt  GaugeChart.kt  MainComposable.kt  MainComposables.kt  MainScreen.kt  SettingScreen.kt  speedometer.kt
app/src/main/java/com/crost/aurorabzalarm/ui/appbars/: AppBarActions.kt  AuroraAppBar.kt  LogFileAppBar.kt  SettingsAppBar.kt
app/src/main/java/com/crost/aurorabzalarm/ui/dataplots/: DataPlots.kt
app/src/main/java/com/crost/aurorabzalarm/ui/elements/: GaugeChart.kt  speedometer-original.kt  speedometer.kt
app/src/main/java/com/crost/aurorabzalarm/ui/panels/: GaugePanel.kt  Panels.kt  speedometer-original.kt
app/src/main/java/com/crost/aurorabzalarm/ui/screens/: LogFileScreen.kt
app/src/main/java/com/crost/aurorabzalarm/ui/screens/settings/: SettingsParser.kt  SettingsViewModel.kt
app/src/main/java/com/crost/aurorabzalarm/ui/screens/settings/uielements/: SettingScreen.kt  SettingsAppBar.kt  SettingsList.kt
app/src/main/java/com/crost/aurorabzalarm/ui/screens/settings/uielements/sections/: HeadlineSection.kt  SettingsContent.kt  SettingsHeadlineSection.kt  SliderSections.kt  SwitchSection.kt
app/src/main/java/com/crost/aurorabzalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crost/aurorabzalarm/utils/: AuroraNotificationService.kt  Constants.kt  ExceptionHandler.kt  FileLogger.kt  Logger.kt  NotificationConstants.kt  PermissionManager.kt  SpaceWeatherNotificationService.kt
app/src/main/java/com/crost/aurorabzalarm/utils/constants/: DataSourceConstants.kt  NoaaAlertConstants.kt  NotificationConstants.kt  SpaceWeatherDataConstants.kt
app/src/main/java/com/crost/aurorabzalarm/utils/datetime_utils/: dateTimeUtils.kt
app/src/main/java/com/crost/aurorabzalarm/viewmodels/: AuroraViewModelFactory.kt  DataViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/crost/aurorabzalarm/worker/: DataFetchingForegroundService.kt  WebParsingWorker.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/crost/aurorabzalarm/: ExampleUnitTest.kt
app/src/test/java/com/crost/aurorabzalarm/repository/: SpaceWeatherRepositoryTest.kt
app/src/test/resources/: ace-magnetometer.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
