[versions]
#noinspection GradleDependency
agp = "8.2.0-alpha15"
#noinspection GradleDependency
kotlin = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.00"
work-runtime-ktx = "2.8.1"
jsoup = "1.16.1"
runtime-livedata = "1.6.0-alpha07"
lifecycle-viewmodel = "2.6.2"
lifecycle-viewmodel-compose = "2.6.2"
material3 = "1.2.0-alpha09"
navigation-compose = "2.7.4"
material = "1.6.0-alpha07"
work-runtime = "2.8.1"
androidx-work-runtime-ktx = "2.8.1"
work-rxjava2 = "2.8.1"
work-gcm = "2.8.1"
work-testing = "2.8.1"
work-multiprocess = "2.8.1"
lifecycle-livedata-ktx = "2.6.2"
kotlinx-coroutines-core = "1.7.3"
fragment-ktx = "1.6.1"
#ui-desktop = "1.6.0-alpha07"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.0" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui", version = "1.5.3" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.5.3" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.5.3" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.5.3" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.5.3" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.5.3" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-material = { group = "androidx.compose.material", name = "material", version = "1.5.3" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
androidx-work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "work-rxjava2" }
androidx-work-gcm = { group = "androidx.work", name = "work-gcm", version.ref = "work-gcm" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work-testing" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work-multiprocess" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
#androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version = "1.6.0-alpha07" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

